<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Thumbnail Downloader</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        form {
            margin: 20px auto;
            max-width: 600px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .thumbnails {
            margin: 20px auto;
            max-width: 800px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .thumbnail-container {
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
    }

    .thumbnail-item {
        margin-bottom: 40px;
    }

    button {
        padding: 10px 20px;
        background-color: #ff0000;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 10px auto;
        display: block;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #cc0000;
    }
    </style>
</head>
<body>
    <h1>
        YouTube Thumbnail Downloader
    </h1>
    <h2 style="color: #bbb4b4;">
        by Amaan
    </h2>
    <form method="POST">
        <input type="text" name="link" placeholder="Enter YouTube URL">
        <input type="submit" value="Get Thumbnails">
    </form>
    {% if thumbnails %}
    <div class="thumbnails">
        <h3>Default Thumbnail:</h3>
        <img src="{{ thumbnails.default }}" alt="Default thumbnail">
        <a href="{{ url_for('download_image', quality='default') }}">
            <button>Download</button>
        </a>
    
        <h3>High Quality Thumbnail:</h3>
        <img src="{{ thumbnails.high }}" alt="High quality thumbnail">
        <a href="{{ url_for('download_image', quality='high') }}">
            <button>Download</button>
        </a>
    
        <h3>Maximum Resolution Thumbnail:</h3>
        <img src="{{ thumbnails.maxres }}" alt="maxres thumbnail">
        <a href="{{ url_for('download_image', quality='maxres') }}">
            <button>Download</button>
        </a>
    </div>
    {% endif %}
   
</body>
</html>